body
	font: normal normal  em($browser-font-size)/em($browser-line-height) Helvetica,Arial,sans-serif
	color: $browser-color-text

	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	+font-feature-settings(liga)


.glyphicons
	font-family: "GLYPHICONS Halflings"
