// ********** This is a mixin ***********
=inline
	display: inline
	float: left

// ******* This is a placeholder ********
%inline
	+inline //Include a mixin

// ***** Using mixin & placeholder ******

// .using-mixin
// 		+inline
// 		@extend %inline

// Output
// .using-mixin {
// 		display: inline;
// 		float: left;
// }

// .extend-placeholder
// 		@extend %inline

// Output
// .extend-placeholder, .using-mixin {
// 		display: inline;
// 		float: left;
// }

//=======================================//

html
	height: 100%

body
	+linear-gradient(bottom, $bg-color, darken($bg-color, 12%))
	background-attachment: fixed
	@extend .container

button
	background: darken($bg-color, 30%)
	border: none
	padding: 10px
	+border-radius(5px)

input
	padding: 5px
	+border-radius(5px)
	border: none
	font-weight: bold
	color: lighten(#000, 60%)

label
	display: block

.main
	@extend .before-span-1
	@extend .column-10
	@extend .after-span-1
