//Color

$bg-color: #3498db

$primary-color: ''

$secondary-color: ''

$tertiary-color: ''

//Paths
$font-path: "../fonts/"

$image-path: "../images/"

//Typography

$browser-font-size: 20

$browser-line-height: 23

$browser-color-text: #FFF


//Layout





